//out: ../css/index.css

//======= Import =======//
@import "./colors.less";
@import "./mixins.less";
//=====================//

.panel-title {
    a {
        text-decoration: none;

        .transition(.3s);

        &:hover {
            color: @pastel-green;
        }
    }
}

.banner-social-buttons {

    .btn {

        .transition(.3s);

        &:hover {
            background: transparent;
            border: 1px solid @pastel-green;

            .banner-icon, .network-name {
                color: @white;
            }
        }
    }
}
